import { createElement } from 'react'
import { css, cx, styled } from '@fuel-js/css'

import { HTMLProps, createComponent } from '@/utils'

export type __COMPONENT__Props = HTMLProps['div'] & {
  customProp?: boolean
}

const Root = styled('div')

export const __COMPONENT__ = createComponent<__COMPONENT__Props>(
  ({ customProp, children, className, ...props }) => {
    const classes = cx(className, styles({ customProp }))
    return (
      <Root as={as} className={classes} {...props}>
        {children}
      </Root>
    )
  }
)

const styles = css({
  //
})
