import { css, cx } from "@fuel-ui/css"

import { createComponent, createStyledElement } from "../../utils"
import type { HTMLProps } from "../../utils";

export type __COMPONENT__Props = HTMLProps["div"] & {
  customProp?: boolean
}

export const __COMPONENT__ = createComponent<__COMPONENT__Props>(
  ({ customProp, children, className, ...props }) => {
    const classes = cx("fuel_$CLASS$", className)
    return createStyledElement(
      'div',
      styles,
      { customProp },
      { ...props, className: classes },
      children
    )
  }
)

const styles = css({
  //
})
