import { css, cx, styled } from '@fuel/css'
import { createElement } from 'react'

import { createComponent } from '@/utils'
import type { HTMLProps } from "@/utils";

export type __COMPONENT__Props = HTMLProps['div'] & {
  customProp?: boolean
}

const Root = styled('div')

export const __COMPONENT__ = createComponent<__COMPONENT__Props>(
  ({ customProp, children, className, ...props }) => {
    const classes = cx(className, styles({ customProp }))
    return createElement(Root, { ...props, className: classes }, children)
  }
)

const styles = css({
  //
})
